# GPSIDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gps_i/gpsidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: BigviewActivity.java
app/src/main/java/com/example/gps_i/gpsidemo/: DemoActivity.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MApplication.java  MainActivity.java  MapDemoActivity.java  MyReceiver.java
app/src/main/java/fragment/: IndexFragment.java  MyAdapter.java
app/src/main/java/widget/: BottomView.java  MyBigView.java
app/src/main/res/layout/: activity_bigview.xml  activity_main.xml  activity_mapdemo.xml  fragment_index.xml  layout_bottom.xml  popupedit_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gps_i/gpsidemo/: ExampleUnitTest.java
feature_chat/: build.gradle
feature_chat/src/androidTest/java/com/example/feature_chat/: ExampleInstrumentedTest.java
feature_chat/src/main/: AndroidManifest.xml
feature_chat/src/main/java/com/example/feature_chat/: BindtestAtivity.java  ChatActivity.java  Msg.java  MsgAdapter.java
feature_chat/src/main/res/layout/: bindtestact.xml  chatactivity.xml  msg_item.xml
feature_chat/src/main/res/values/: strings.xml
feature_chat/src/test/java/com/example/feature_chat/: ExampleUnitTest.java
feature_common/src/androidTest/java/com/example/feature_common/: ExampleInstrumentedTest.java
feature_common/src/main/: AndroidManifest.xml
feature_common/src/main/java/com/example/feature_common/: BaseActivity.java  BaseFragment.java
feature_common/src/test/java/com/example/feature_common/: ExampleUnitTest.java
feature_demo/: build.gradle
feature_demo/src/androidTest/java/com/example/feature_demo/: ExampleInstrumentedTest.java
feature_demo/src/main/: AndroidManifest.xml
feature_demo/src/main/java/com/example/feature_demo/: AloneActivity.java  BaseActivity.java  BottomView.java  DemoActivity.java  MyReceiver.java  PersonContentProvider.java  PersonopenHelper.java  ProviderPNumberActivity.java
feature_demo/src/main/java/slide/: SlideActivity.java  SlideAdapter.java  SlideRecyclerView.java
feature_demo/src/main/res/layout/: activity_alone.xml  activity_demo.xml  activity_providerpn.xml  activity_slide.xml  bottombar.xml  fragment_go.xml  fragment_gt.xml  fragment_three.xml  item_slide_menu.xml  layout_bottom.xml
feature_demo/src/main/res/values/: strings.xml
feature_demo/src/test/java/com/example/feature_demo/: ExampleUnitTest.java
feature_list/: build.gradle
feature_list/src/androidTest/java/com/example/feature_list/: ExampleInstrumentedTest.java
feature_list/src/main/: AndroidManifest.xml
feature_list/src/main/java/com/example/feature_list/: ItemBean.java  RecyclerViewAdapter.java  RecyclerViewDemoActivity.java
feature_list/src/main/res/drawable/: item_shape.xml
feature_list/src/main/res/layout/: activity_recyclerview.xml  item.xml
feature_list/src/main/res/values/: strings.xml
feature_list/src/test/java/com/example/feature_list/: ExampleUnitTest.java
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/example/feature_login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserInfo.java
feature_login/src/main/res/layout/: login_activity_login.xml
feature_login/src/main/res/values/: strings.xml
feature_net/: build.gradle
feature_net/src/androidTest/java/com/example/feature_net/: ExampleInstrumentedTest.java
feature_net/src/main/: AndroidManifest.xml
feature_net/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
