<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sbt_starts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartService绑定服务" />

    <Button
        android:id="@+id/sbt_binds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sbt_starts"
        android:text="BindService绑定服务" />

    <Button
        android:id="@+id/sbt_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbt_starts"
        android:text="stopService解绑服务" />

    <Button
        android:id="@+id/sbt_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sbt_binds"
        android:layout_alignLeft="@id/sbt_binds"
        android:text="unBind解绑服务" />
    <Button
        android:id="@+id/bt_bdgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送本地广播"
        android:layout_below="@id/sbt_stops"/>
    <Button
        android:id="@+id/bt_OPrecess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbt_unbind"
        android:layout_alignLeft="@+id/sbt_unbind"
        android:text="Activity单开进程"/>

    <Button
        android:id="@+id/bt_hqlxr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_bdgb"
        android:text="获取联系人"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="G2" />

</RelativeLayout>