<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/bt_insert_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入一行数据"/>

    <Button
        android:id="@+id/bt_threadpe"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="超线程ThreadPoolExecutor"/>
    <Button
        android:id="@+id/bt_handler"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler简单使用"/>

    <Button
        android:id="@+id/bt_asynctask"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="执行AsyncTask"/>

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="G1"/>
</LinearLayout>